<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    
    <title>Web Design Mastery | Responsive Portfolio</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
    /* <------------------------Photos------------------------> */
  .container{
  max-width: 70%;
  margin:20px auto;
}

*::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #000000;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0000;
    border-radius: 10px;
    border: 3px none #000000;
  }

.container .image-container{
  columns:3 250px;
  gap:15px;
}

.container .image-container img{
  margin-bottom: 10px;
  border-radius: 5px;
  width: 100%;
}

img:hover{
filter: grayscale(100%);
transition:0.3s ease-in-out;
}


    /* <------------------------Photos------------------------> */



    /* <------------------------Main------------------------> */
  

  :root {
  --primary-color: #f81a1a;
  --primary-color-dark: #ea5e33;
  --secondary-color: rgb(255, 72, 0);
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #fff5f5d0;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1d1d1d;
}

nav {
  width: 100%;
  top: 0;
  left: 0;
  background-color: #0000004f;
  z-index: 99;
  margin-bottom: 3%;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}

ul li a:hover {
  border-top-color:red ;
  border-bottom-color:red ;
  color: red;
}

.button{
cursor: pointer;
}

.pagination{
    text-align: center;
}
.pagination a{
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: bolder;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.pagination a.active{
    background-color: red;
    color: #000000;
    font-weight: bold;
    border-radius: 5px;
}
.pagination a:hover:not(.active){
    background-color: hsl(0, 0%, 77%);
    border-radius: 5px;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: rgba(0, 0, 0, 0.418);
    flex-direction: column;
    backdrop-filter: blur(10px);
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  .container{
  max-width: 80%;
  margin:20px auto;
}


}

    /* <------------------------Main------------------------> */

  </style>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="index.html">Walli</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="page1.html">Mobile Wallpapers</a></li>
          <li><a href="pc-page1.html">PC Wallpapers</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
    
        <div class="image-container" >

            <img id="img-21" src="21.jpg" alt="" type="button" class="button" data-download="img-21" onclick="checker()">

            <img id="img-22" src="22.jpg" alt="" type="button" class="button" data-download="img-22" onclick="checker()">

            <img id="img-23" src="23.jpg" alt="" type="button" class="button" data-download="img-23" onclick="checker()">
            
            <img id="img-24" src="24.jpg" alt="" type="button" class="button" data-download="img-24" onclick="checker()">
            
            <img id="img-25" src="25.jpg" alt="" type="button" class="button" data-download="img-25" onclick="checker()">

            <img id="img-26" src="26.jpg" alt="" type="button" class="button" data-download="img-26" onclick="checker()">

            <img id="img-27" src="27.jpg" alt="" type="button" class="button" data-download="img-27" onclick="checker()">

            <img id="img-28" src="28.jpg" alt="" type="button" class="button" data-download="img-28" onclick="checker()">

            <img id="img-29" src="29.jpg" alt="" type="button" class="button" data-download="img-29" onclick="checker()">

            <img id="img-30" src="30.jpg" alt="" type="button" class="button" data-download="img-30" onclick="checker()">
        
        </div>
    
    </div>

    <div class="pagination">
      <a href="page1.html">1</a>
      <a href="page2.html">2</a>
      <a href="page3.html" class="active">3</a>
      <a href="page4.html">...</a>
      <a href="page10.html">10</a>
      <a href="page4.html">></a>
  </div>

    <script>
      const downloadLinks = document.querySelectorAll("[data-download]");
      
      downloadLinks. forEach(button =>{
      const id = button.dataset. download;
      const image = document.getElementById(id);
      const a = document.createElement("a");
      
      a.href = image.src;
      a.download = "";
      a.style.display = "none";
      
      button.addEventListener("click", () => {
      document.body.appendChild(a);
      a.click();
      document.body. removeChild(a);
      });
    });

    function checker(){
      var result = confirm('Download This Image ?');
      if(result==false){
       event.preventDefault();
      }
    }
      </script>

  </body>
  
</html>
